pstree #0
systemd-+-DiscoverNotifie---3*[{DiscoverNotifie}]
        |-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-Telegram---2*[{Telegram}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agent---2*[{agent}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-baloo_file---2*[{baloo_file}]
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gmenudbusmenupr---2*[{gmenudbusmenupr}]
        |-haveged
        |-irqbalance---{irqbalance}
        |-kdeconnectd---3*[{kdeconnectd}]
        |-kdeinit5-+-2*[file.so]
        |          |-kaccess---2*[{kaccess}]
        |          |-kded5-+-konsole-+-bash---ex2.sh-+-ex2---ex2
        |          |       |         |               `-pstree
        |          |       |         `-2*[{konsole}]
        |          |       |-konsole-+-bash
        |          |       |         `-2*[{konsole}]
        |          |       `-6*[{kded5}]
        |          `-klauncher---2*[{klauncher}]
        |-2*[kerneloops]
        |-kio_http_cache_---{kio_http_cache_}
        |-ksmserver-+-kwin_x11---7*[{kwin_x11}]
        |           `-2*[{ksmserver}]
        |-kwalletd5---2*[{kwalletd5}]
        |-mpd---2*[{mpd}]
        |-networkd-dispat
        |-nvidia-persiste
        |-org_kde_powerde---5*[{org_kde_powerde}]
        |-plasmashell-+-Telegram---29*[{Telegram}]
        |             |-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |             |         |-3*[Web Content---26*[{Web Content}]]
        |             |         |-Web Content---29*[{Web Content}]
        |             |         |-Web Content---18*[{Web Content}]
        |             |         |-WebExtensions---26*[{WebExtensions}]
        |             |         |-file:// Content---27*[{file:// Content}]
        |             |         |-plasma-browser----2*[{plasma-browser-}]
        |             |         `-95*[{firefox}]
        |             |-openfortigui---3*[{openfortigui}]
        |             `-29*[{plasmashell}]
        |-polkit-kde-auth---4*[{polkit-kde-auth}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sddm-+-Xorg---5*[{Xorg}]
        |      |-sddm-helper---startplasma-x11-+-plasma_session---{plasma_session}
        |      |                               |-ssh-agent
        |      |                               `-{startplasma-x11}
        |      `-{sddm}
        |-snapd---22*[{snapd}]
        |-start_kdeinit
        |-sublime_text-+-plugin_host-3.3---4*[{plugin_host-3.3}]
        |              |-plugin_host-3.8---2*[{plugin_host-3.8}]
        |              `-19*[{sublime_text}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-baloorunner---2*[{baloorunner}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-kactivitymanage---5*[{kactivitymanage}]
        |         |-kglobalaccel5---2*[{kglobalaccel5}]
        |         |-kscreen_backend---2*[{kscreen_backend}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-document-po---6*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xembedsniproxy---2*[{xembedsniproxy}]
        `-xsettingsd


pstree #1
systemd-+-DiscoverNotifie---3*[{DiscoverNotifie}]
        |-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-Telegram---2*[{Telegram}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agent---2*[{agent}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-baloo_file---2*[{baloo_file}]
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gmenudbusmenupr---2*[{gmenudbusmenupr}]
        |-haveged
        |-irqbalance---{irqbalance}
        |-kdeconnectd---3*[{kdeconnectd}]
        |-kdeinit5-+-2*[file.so]
        |          |-kaccess---2*[{kaccess}]
        |          |-kded5-+-konsole-+-bash---ex2.sh-+-ex2-+-ex2---ex2
        |          |       |         |               |     `-ex2
        |          |       |         |               `-pstree
        |          |       |         `-2*[{konsole}]
        |          |       |-konsole-+-bash
        |          |       |         `-2*[{konsole}]
        |          |       `-6*[{kded5}]
        |          `-klauncher---2*[{klauncher}]
        |-2*[kerneloops]
        |-kio_http_cache_---{kio_http_cache_}
        |-ksmserver-+-kwin_x11---7*[{kwin_x11}]
        |           `-2*[{ksmserver}]
        |-kwalletd5---2*[{kwalletd5}]
        |-mpd---2*[{mpd}]
        |-networkd-dispat
        |-nvidia-persiste
        |-org_kde_powerde---5*[{org_kde_powerde}]
        |-plasmashell-+-Telegram---29*[{Telegram}]
        |             |-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |             |         |-3*[Web Content---26*[{Web Content}]]
        |             |         |-Web Content---29*[{Web Content}]
        |             |         |-Web Content---18*[{Web Content}]
        |             |         |-WebExtensions---26*[{WebExtensions}]
        |             |         |-file:// Content---27*[{file:// Content}]
        |             |         |-plasma-browser----2*[{plasma-browser-}]
        |             |         `-93*[{firefox}]
        |             |-openfortigui---3*[{openfortigui}]
        |             `-29*[{plasmashell}]
        |-polkit-kde-auth---4*[{polkit-kde-auth}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sddm-+-Xorg---5*[{Xorg}]
        |      |-sddm-helper---startplasma-x11-+-plasma_session---{plasma_session}
        |      |                               |-ssh-agent
        |      |                               `-{startplasma-x11}
        |      `-{sddm}
        |-snapd---22*[{snapd}]
        |-start_kdeinit
        |-sublime_text-+-plugin_host-3.3---4*[{plugin_host-3.3}]
        |              |-plugin_host-3.8---2*[{plugin_host-3.8}]
        |              `-19*[{sublime_text}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-baloorunner---2*[{baloorunner}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-kactivitymanage---5*[{kactivitymanage}]
        |         |-kglobalaccel5---2*[{kglobalaccel5}]
        |         |-kscreen_backend---2*[{kscreen_backend}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-document-po---6*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xembedsniproxy---2*[{xembedsniproxy}]
        `-xsettingsd


pstree #2
systemd-+-DiscoverNotifie---3*[{DiscoverNotifie}]
        |-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-Telegram---2*[{Telegram}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agent---2*[{agent}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-baloo_file---2*[{baloo_file}]
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gmenudbusmenupr---2*[{gmenudbusmenupr}]
        |-haveged
        |-irqbalance---{irqbalance}
        |-kdeconnectd---3*[{kdeconnectd}]
        |-kdeinit5-+-2*[file.so]
        |          |-kaccess---2*[{kaccess}]
        |          |-kded5-+-konsole-+-bash---ex2.sh-+-ex2-+-ex2---ex2
        |          |       |         |               |     `-ex2
        |          |       |         |               `-pstree
        |          |       |         `-2*[{konsole}]
        |          |       |-konsole-+-bash
        |          |       |         `-2*[{konsole}]
        |          |       `-6*[{kded5}]
        |          `-klauncher---2*[{klauncher}]
        |-2*[kerneloops]
        |-kio_http_cache_---{kio_http_cache_}
        |-ksmserver-+-kwin_x11---7*[{kwin_x11}]
        |           `-2*[{ksmserver}]
        |-kwalletd5---2*[{kwalletd5}]
        |-mpd---2*[{mpd}]
        |-networkd-dispat
        |-nvidia-persiste
        |-org_kde_powerde---5*[{org_kde_powerde}]
        |-plasmashell-+-Telegram---29*[{Telegram}]
        |             |-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |             |         |-3*[Web Content---26*[{Web Content}]]
        |             |         |-Web Content---29*[{Web Content}]
        |             |         |-Web Content---18*[{Web Content}]
        |             |         |-WebExtensions---26*[{WebExtensions}]
        |             |         |-file:// Content---27*[{file:// Content}]
        |             |         |-plasma-browser----2*[{plasma-browser-}]
        |             |         `-93*[{firefox}]
        |             |-openfortigui---3*[{openfortigui}]
        |             `-29*[{plasmashell}]
        |-polkit-kde-auth---4*[{polkit-kde-auth}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sddm-+-Xorg---5*[{Xorg}]
        |      |-sddm-helper---startplasma-x11-+-plasma_session---{plasma_session}
        |      |                               |-ssh-agent
        |      |                               `-{startplasma-x11}
        |      `-{sddm}
        |-snapd---22*[{snapd}]
        |-start_kdeinit
        |-sublime_text-+-plugin_host-3.3---4*[{plugin_host-3.3}]
        |              |-plugin_host-3.8---2*[{plugin_host-3.8}]
        |              `-19*[{sublime_text}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-baloorunner---2*[{baloorunner}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-kactivitymanage---5*[{kactivitymanage}]
        |         |-kglobalaccel5---2*[{kglobalaccel5}]
        |         |-kscreen_backend---2*[{kscreen_backend}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-document-po---6*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xembedsniproxy---2*[{xembedsniproxy}]
        `-xsettingsd


pstree #3
systemd-+-DiscoverNotifie---3*[{DiscoverNotifie}]
        |-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-Telegram---2*[{Telegram}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agent---2*[{agent}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-baloo_file---2*[{baloo_file}]
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gmenudbusmenupr---2*[{gmenudbusmenupr}]
        |-haveged
        |-irqbalance---{irqbalance}
        |-kdeconnectd---3*[{kdeconnectd}]
        |-kdeinit5-+-2*[file.so]
        |          |-kaccess---2*[{kaccess}]
        |          |-kded5-+-konsole-+-bash---ex2.sh-+-ex2-+-ex2-+-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2---ex2
        |          |       |         |               |     `-ex2
        |          |       |         |               `-pstree
        |          |       |         `-2*[{konsole}]
        |          |       |-konsole-+-bash
        |          |       |         `-2*[{konsole}]
        |          |       `-6*[{kded5}]
        |          `-klauncher---2*[{klauncher}]
        |-2*[kerneloops]
        |-kio_http_cache_---{kio_http_cache_}
        |-ksmserver-+-kwin_x11---7*[{kwin_x11}]
        |           `-2*[{ksmserver}]
        |-kwalletd5---2*[{kwalletd5}]
        |-mpd---2*[{mpd}]
        |-networkd-dispat
        |-nvidia-persiste
        |-org_kde_powerde---5*[{org_kde_powerde}]
        |-plasmashell-+-Telegram---29*[{Telegram}]
        |             |-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |             |         |-3*[Web Content---26*[{Web Content}]]
        |             |         |-Web Content---29*[{Web Content}]
        |             |         |-Web Content---18*[{Web Content}]
        |             |         |-WebExtensions---26*[{WebExtensions}]
        |             |         |-file:// Content---27*[{file:// Content}]
        |             |         |-plasma-browser----2*[{plasma-browser-}]
        |             |         `-93*[{firefox}]
        |             |-openfortigui---3*[{openfortigui}]
        |             `-29*[{plasmashell}]
        |-polkit-kde-auth---4*[{polkit-kde-auth}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sddm-+-Xorg---5*[{Xorg}]
        |      |-sddm-helper---startplasma-x11-+-plasma_session---{plasma_session}
        |      |                               |-ssh-agent
        |      |                               `-{startplasma-x11}
        |      `-{sddm}
        |-snapd---22*[{snapd}]
        |-start_kdeinit
        |-sublime_text-+-plugin_host-3.3---4*[{plugin_host-3.3}]
        |              |-plugin_host-3.8---2*[{plugin_host-3.8}]
        |              `-19*[{sublime_text}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-baloorunner---2*[{baloorunner}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-kactivitymanage---5*[{kactivitymanage}]
        |         |-kglobalaccel5---2*[{kglobalaccel5}]
        |         |-kscreen_backend---2*[{kscreen_backend}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-document-po---6*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xembedsniproxy---2*[{xembedsniproxy}]
        `-xsettingsd


pstree #4
systemd-+-DiscoverNotifie---3*[{DiscoverNotifie}]
        |-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-Telegram---2*[{Telegram}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agent---2*[{agent}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-baloo_file---2*[{baloo_file}]
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gmenudbusmenupr---2*[{gmenudbusmenupr}]
        |-haveged
        |-irqbalance---{irqbalance}
        |-kdeconnectd---3*[{kdeconnectd}]
        |-kdeinit5-+-2*[file.so]
        |          |-kaccess---2*[{kaccess}]
        |          |-kded5-+-konsole-+-bash---ex2.sh-+-ex2-+-ex2-+-ex2-+-ex2---ex2
        |          |       |         |               |     |     |     `-ex2
        |          |       |         |               |     |     |-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2-+-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2---ex2
        |          |       |         |               |     `-ex2
        |          |       |         |               `-pstree
        |          |       |         `-2*[{konsole}]
        |          |       |-konsole-+-bash
        |          |       |         `-2*[{konsole}]
        |          |       `-6*[{kded5}]
        |          `-klauncher---2*[{klauncher}]
        |-2*[kerneloops]
        |-kio_http_cache_---{kio_http_cache_}
        |-ksmserver-+-kwin_x11---7*[{kwin_x11}]
        |           `-2*[{ksmserver}]
        |-kwalletd5---2*[{kwalletd5}]
        |-mpd---2*[{mpd}]
        |-networkd-dispat
        |-nvidia-persiste
        |-org_kde_powerde---5*[{org_kde_powerde}]
        |-plasmashell-+-Telegram---29*[{Telegram}]
        |             |-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |             |         |-3*[Web Content---26*[{Web Content}]]
        |             |         |-Web Content---29*[{Web Content}]
        |             |         |-Web Content---18*[{Web Content}]
        |             |         |-WebExtensions---26*[{WebExtensions}]
        |             |         |-file:// Content---27*[{file:// Content}]
        |             |         |-plasma-browser----2*[{plasma-browser-}]
        |             |         `-93*[{firefox}]
        |             |-openfortigui---3*[{openfortigui}]
        |             `-29*[{plasmashell}]
        |-polkit-kde-auth---4*[{polkit-kde-auth}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sddm-+-Xorg---5*[{Xorg}]
        |      |-sddm-helper---startplasma-x11-+-plasma_session---{plasma_session}
        |      |                               |-ssh-agent
        |      |                               `-{startplasma-x11}
        |      `-{sddm}
        |-snapd---22*[{snapd}]
        |-start_kdeinit
        |-sublime_text-+-plugin_host-3.3---4*[{plugin_host-3.3}]
        |              |-plugin_host-3.8---2*[{plugin_host-3.8}]
        |              `-19*[{sublime_text}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-baloorunner---2*[{baloorunner}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-kactivitymanage---5*[{kactivitymanage}]
        |         |-kglobalaccel5---2*[{kglobalaccel5}]
        |         |-kscreen_backend---2*[{kscreen_backend}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-document-po---5*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xembedsniproxy---2*[{xembedsniproxy}]
        `-xsettingsd


pstree #5
systemd-+-DiscoverNotifie---3*[{DiscoverNotifie}]
        |-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-Telegram---2*[{Telegram}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agent---2*[{agent}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-baloo_file---2*[{baloo_file}]
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gmenudbusmenupr---2*[{gmenudbusmenupr}]
        |-haveged
        |-irqbalance---{irqbalance}
        |-kdeconnectd---3*[{kdeconnectd}]
        |-kdeinit5-+-2*[file.so]
        |          |-kaccess---2*[{kaccess}]
        |          |-kded5-+-konsole-+-bash---ex2.sh-+-ex2-+-ex2-+-ex2-+-ex2---ex2
        |          |       |         |               |     |     |     `-ex2
        |          |       |         |               |     |     |-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2-+-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2---ex2
        |          |       |         |               |     `-ex2
        |          |       |         |               `-pstree
        |          |       |         `-2*[{konsole}]
        |          |       |-konsole-+-bash
        |          |       |         `-2*[{konsole}]
        |          |       `-6*[{kded5}]
        |          `-klauncher---2*[{klauncher}]
        |-2*[kerneloops]
        |-kio_http_cache_---{kio_http_cache_}
        |-ksmserver-+-kwin_x11---7*[{kwin_x11}]
        |           `-2*[{ksmserver}]
        |-kwalletd5---2*[{kwalletd5}]
        |-mpd---2*[{mpd}]
        |-networkd-dispat
        |-nvidia-persiste
        |-org_kde_powerde---5*[{org_kde_powerde}]
        |-plasmashell-+-Telegram---29*[{Telegram}]
        |             |-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |             |         |-3*[Web Content---26*[{Web Content}]]
        |             |         |-Web Content---29*[{Web Content}]
        |             |         |-Web Content---18*[{Web Content}]
        |             |         |-WebExtensions---26*[{WebExtensions}]
        |             |         |-file:// Content---27*[{file:// Content}]
        |             |         |-plasma-browser----2*[{plasma-browser-}]
        |             |         `-93*[{firefox}]
        |             |-openfortigui---3*[{openfortigui}]
        |             `-29*[{plasmashell}]
        |-polkit-kde-auth---4*[{polkit-kde-auth}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sddm-+-Xorg---5*[{Xorg}]
        |      |-sddm-helper---startplasma-x11-+-plasma_session---{plasma_session}
        |      |                               |-ssh-agent
        |      |                               `-{startplasma-x11}
        |      `-{sddm}
        |-snapd---22*[{snapd}]
        |-start_kdeinit
        |-sublime_text-+-plugin_host-3.3---4*[{plugin_host-3.3}]
        |              |-plugin_host-3.8---2*[{plugin_host-3.8}]
        |              `-19*[{sublime_text}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-baloorunner---2*[{baloorunner}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-kactivitymanage---5*[{kactivitymanage}]
        |         |-kglobalaccel5---2*[{kglobalaccel5}]
        |         |-kscreen_backend---2*[{kscreen_backend}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-document-po---5*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xembedsniproxy---2*[{xembedsniproxy}]
        `-xsettingsd


pstree #6
systemd-+-DiscoverNotifie---3*[{DiscoverNotifie}]
        |-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-Telegram---2*[{Telegram}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agent---2*[{agent}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-baloo_file---2*[{baloo_file}]
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gmenudbusmenupr---2*[{gmenudbusmenupr}]
        |-haveged
        |-irqbalance---{irqbalance}
        |-kdeconnectd---3*[{kdeconnectd}]
        |-kdeinit5-+-2*[file.so]
        |          |-kaccess---2*[{kaccess}]
        |          |-kded5-+-konsole-+-bash---ex2.sh-+-ex2-+-ex2-+-ex2-+-ex2-+-ex2---ex2
        |          |       |         |               |     |     |     |     `-ex2
        |          |       |         |               |     |     |     |-ex2---ex2
        |          |       |         |               |     |     |     `-ex2
        |          |       |         |               |     |     |-ex2-+-ex2---ex2
        |          |       |         |               |     |     |     `-ex2
        |          |       |         |               |     |     |-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2-+-ex2-+-ex2---ex2
        |          |       |         |               |     |     |     `-ex2
        |          |       |         |               |     |     |-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2-+-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2---ex2
        |          |       |         |               |     `-ex2
        |          |       |         |               `-pstree
        |          |       |         `-2*[{konsole}]
        |          |       |-konsole-+-bash
        |          |       |         `-2*[{konsole}]
        |          |       `-6*[{kded5}]
        |          `-klauncher---2*[{klauncher}]
        |-2*[kerneloops]
        |-kio_http_cache_---{kio_http_cache_}
        |-ksmserver-+-kwin_x11---7*[{kwin_x11}]
        |           `-2*[{ksmserver}]
        |-kwalletd5---2*[{kwalletd5}]
        |-mpd---2*[{mpd}]
        |-networkd-dispat
        |-nvidia-persiste
        |-org_kde_powerde---5*[{org_kde_powerde}]
        |-plasmashell-+-Telegram---29*[{Telegram}]
        |             |-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |             |         |-3*[Web Content---26*[{Web Content}]]
        |             |         |-Web Content---29*[{Web Content}]
        |             |         |-Web Content---18*[{Web Content}]
        |             |         |-WebExtensions---26*[{WebExtensions}]
        |             |         |-file:// Content---27*[{file:// Content}]
        |             |         |-plasma-browser----2*[{plasma-browser-}]
        |             |         `-94*[{firefox}]
        |             |-openfortigui---3*[{openfortigui}]
        |             `-29*[{plasmashell}]
        |-polkit-kde-auth---4*[{polkit-kde-auth}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sddm-+-Xorg---5*[{Xorg}]
        |      |-sddm-helper---startplasma-x11-+-plasma_session---{plasma_session}
        |      |                               |-ssh-agent
        |      |                               `-{startplasma-x11}
        |      `-{sddm}
        |-snapd---22*[{snapd}]
        |-start_kdeinit
        |-sublime_text-+-plugin_host-3.3---4*[{plugin_host-3.3}]
        |              |-plugin_host-3.8---2*[{plugin_host-3.8}]
        |              `-19*[{sublime_text}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-baloorunner---2*[{baloorunner}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-kactivitymanage---5*[{kactivitymanage}]
        |         |-kglobalaccel5---2*[{kglobalaccel5}]
        |         |-kscreen_backend---2*[{kscreen_backend}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-document-po---5*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xembedsniproxy---2*[{xembedsniproxy}]
        `-xsettingsd


pstree #7
systemd-+-DiscoverNotifie---3*[{DiscoverNotifie}]
        |-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-Telegram---2*[{Telegram}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agent---2*[{agent}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-baloo_file---2*[{baloo_file}]
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gmenudbusmenupr---2*[{gmenudbusmenupr}]
        |-haveged
        |-irqbalance---{irqbalance}
        |-kdeconnectd---3*[{kdeconnectd}]
        |-kdeinit5-+-2*[file.so]
        |          |-kaccess---2*[{kaccess}]
        |          |-kded5-+-konsole-+-bash---ex2.sh-+-ex2-+-ex2-+-ex2-+-ex2-+-ex2---ex2
        |          |       |         |               |     |     |     |     `-ex2
        |          |       |         |               |     |     |     |-ex2---ex2
        |          |       |         |               |     |     |     `-ex2
        |          |       |         |               |     |     |-ex2-+-ex2---ex2
        |          |       |         |               |     |     |     `-ex2
        |          |       |         |               |     |     |-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2-+-ex2-+-ex2---ex2
        |          |       |         |               |     |     |     `-ex2
        |          |       |         |               |     |     |-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2-+-ex2---ex2
        |          |       |         |               |     |     `-ex2
        |          |       |         |               |     |-ex2---ex2
        |          |       |         |               |     `-ex2
        |          |       |         |               `-pstree
        |          |       |         `-2*[{konsole}]
        |          |       |-konsole-+-bash
        |          |       |         `-2*[{konsole}]
        |          |       `-6*[{kded5}]
        |          `-klauncher---2*[{klauncher}]
        |-2*[kerneloops]
        |-kio_http_cache_---{kio_http_cache_}
        |-ksmserver-+-kwin_x11---7*[{kwin_x11}]
        |           `-2*[{ksmserver}]
        |-kwalletd5---2*[{kwalletd5}]
        |-mpd---2*[{mpd}]
        |-networkd-dispat
        |-nvidia-persiste
        |-org_kde_powerde---5*[{org_kde_powerde}]
        |-plasmashell-+-Telegram---29*[{Telegram}]
        |             |-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |             |         |-3*[Web Content---26*[{Web Content}]]
        |             |         |-Web Content---29*[{Web Content}]
        |             |         |-Web Content---18*[{Web Content}]
        |             |         |-WebExtensions---26*[{WebExtensions}]
        |             |         |-file:// Content---27*[{file:// Content}]
        |             |         |-plasma-browser----2*[{plasma-browser-}]
        |             |         `-94*[{firefox}]
        |             |-openfortigui---3*[{openfortigui}]
        |             `-29*[{plasmashell}]
        |-polkit-kde-auth---4*[{polkit-kde-auth}]
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sddm-+-Xorg---5*[{Xorg}]
        |      |-sddm-helper---startplasma-x11-+-plasma_session---{plasma_session}
        |      |                               |-ssh-agent
        |      |                               `-{startplasma-x11}
        |      `-{sddm}
        |-snapd---22*[{snapd}]
        |-start_kdeinit
        |-sublime_text-+-plugin_host-3.3---4*[{plugin_host-3.3}]
        |              |-plugin_host-3.8---2*[{plugin_host-3.8}]
        |              `-19*[{sublime_text}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-baloorunner---2*[{baloorunner}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-kactivitymanage---5*[{kactivitymanage}]
        |         |-kglobalaccel5---2*[{kglobalaccel5}]
        |         |-kscreen_backend---2*[{kscreen_backend}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-document-po---5*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xembedsniproxy---2*[{xembedsniproxy}]
        `-xsettingsd


